<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EggJump</title>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/common.js"></script>
    <script src="libraries/debug.js"></script>
    <script src="libraries/gameManager.js"></script>
    <script src="libraries/stateMachine.js"></script>
    <script src="libraries/states/game.js"></script>
    <script src="libraries/states/title.js"></script>
    <script src="libraries/states/empty.js"></script>
    <script src="sketch.js"></script>
    <script src="platform.js"></script>
    <script src="player.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #454545;
      }
      canvas {
        padding: 0;
        margin: auto;
        display: block;
      }
    </style>
  </head>
  <body></body>
</html>
